<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <item
        android:id="@+id/jianqiao"
        android:orderInCategory="100"
        android:title="剑桥词典 "
        app:showAsAction="never" />

    <item
        android:id="@+id/suolue"
        android:orderInCategory="100"
        android:title="缩略单词"
        app:showAsAction="never" />
</menu>
