<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="搜索"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dictionary"
        android:orderInCategory="100"
        android:title="其他词典"
        app:showAsAction="never" />
    <item
        android:id="@+id/google"
        android:orderInCategory="100"
        android:title="谷歌翻译"
        app:showAsAction="never" />
    <item
        android:id="@+id/article"
        android:orderInCategory="100"
        android:title="双语美文"
        app:showAsAction="never" />

</menu>
