<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <item
        android:id="@+id/cnki"
        android:orderInCategory="100"
        android:title="学术翻译 "
        app:showAsAction="never" />

    <item
        android:id="@+id/nlp"
        android:orderInCategory="100"
        android:title="句子分析"
        app:showAsAction="never" />
</menu>
