<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <item
        android:id="@+id/play"
        android:icon="@drawable/ic_audiotrack_light"
        android:orderInCategory="100"
        android:title="播放"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/stop"
        android:icon="@drawable/ic_media_stop_light"
        android:orderInCategory="100"
        android:title="停止"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/last"
        android:orderInCategory="100"
        android:title="上一篇 "
        app:showAsAction="never" />

    <item
        android:id="@+id/next"
        android:orderInCategory="100"
        android:title="下一篇"
        app:showAsAction="never" />
</menu>
