# Android-dictionary

./: 5.Git&GitHub.md
Android/: build.gradle  gradle.properties
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/lesliewang/demo/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/lesliewang/demo/activity/: ArticleActivity.java  ChineseActivity.java  GoogleActivity.java  LoginActivity.java  MainActivity.java  ScienceActivity.java  WordActivity.java
Android/app/src/main/java/com/example/lesliewang/demo/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
Android/app/src/main/java/com/example/lesliewang/demo/note/: MyAdapter.java  NoteActivity.java  Word.java  WordDao.java  WordDatabase.java  WordRepository.java  WordViewModel.java
Android/app/src/main/java/com/example/lesliewang/demo/query/: CambridgeActivity.java  DBManager.java  DictionaryAdapter.java
Android/app/src/main/java/com/example/lesliewang/demo/search/: BaseRecycleAdapter.java  DbDao.java  RecordSQLiteOpenHelper.java  SeachRecordAdapter.java  SearchActivity.java
Android/app/src/main/java/com/example/lesliewang/demo/tools/: LanguageAnalysisTools.java  NetStateListener.java  SpeechUtils.java  VibratorUtil.java
Android/app/src/main/java/com/example/lesliewang/demo/tran/: BaiduTranslateService.java  MD5Utils.java  RespondBean.java
Android/app/src/main/res/drawable/: button_edge.xml
Android/app/src/main/res/drawable-v24/: round.xml  text_edge.xml
Android/app/src/main/res/layout/: activity_article.xml  activity_cambridge.xml  activity_chinese.xml  activity_login.xml  activity_note.xml  activity_science.xml  activity_search.xml  activity_word.xml  app_bar_main.xml  cell_card.xml  cell_normal.xml  content_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  nav_header_main.xml  search_item.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main2.xml  main3.xml  main4.xml  main5.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_luff_round.xml
Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/app/src/main/res/values-v21/: styles.xml
Android/app/src/test/java/com/example/lesliewang/demo/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Python/: 对比.py
Python/java/java单词导入数据库/: dict.py
Python/java/java单词释义音标爬取/: youdao.py
Python/java/java音频爬取/: audio.py
Python/java/单词预处理/: delete.py  java.txt  javaword.txt  jw.txt  word.py
Python/剑桥词典保存数据库/: dict.py  word.txt  单词释义爬取.py  原始单词表.txt
Python/单词用法/: save.py  youdao3.py
Python/单词预处理/: text1_utf8.txt  word.py  word.txt
Python/文章/: article.py  save.py  删除行.py  去空行.py
Python/有道单词释义/: youdao.py  youdao2.py
Python/缩略词/: slc.py
