<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lesliewang.demo.fragment.Fragment4">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/input_word"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/text_edge"
            android:dropDownWidth="wrap_content"
            android:hint="请输入要查询的单词" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_weight="2"
            android:background="@drawable/text_edge"
            android:enabled="false"
            android:text="确认"
            android:textColor="#6d6c6c" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单词应用: " />

        <RadioGroup
            android:id="@+id/use_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/wordGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="词组" />

            <RadioButton
                android:id="@+id/synonyms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同义词" />

            <RadioButton
                android:id="@+id/discriminate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单词辨析" />

        </RadioGroup>
    </LinearLayout>
    <TextView
        android:id="@+id/use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/text_edge"
        android:lineSpacingMultiplier="1.5"
        android:padding="10dp"
        android:textSize="16sp"
        android:visibility="invisible" />


</LinearLayout>
