<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lesliewang.demo.fragment.Fragment5"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <SearchView
            android:id="@+id/search3"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:background="@drawable/text_edge"
            android:iconifiedByDefault="false"
            android:paddingBottom="5dp"
            android:queryHint="请输入要搜索的内容"
            android:title="搜索框" />
        <Button
            android:id="@+id/random"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/add_nt"
            android:text="换一个"
            android:background="@drawable/text_edge"
            android:textColor="@color/gray">

        </Button>
    </LinearLayout>

    <RelativeLayout android:id="@+id/sel_result_layout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView android:id="@+id/p_word"
            android:textColor="@color/black"
            android:visibility="visible"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <ImageView android:id="@+id/vol1"
            android:background="@drawable/volume"
            android:visibility="visible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="17px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_below="@id/p_word"/>
        <TextView android:id="@+id/bri"
            android:visibility="visible"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="28px"
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/p_word"
            android:layout_toRightOf="@id/vol1" />
        <ImageView android:id="@+id/vol2"
            android:background="@drawable/volume"
            android:visibility="visible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="17px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_below="@id/vol1"/>
        <TextView android:id="@+id/ame"
            android:visibility="visible"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="28px"
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vol1"
            android:layout_toRightOf="@id/vol2" />

        <TextView
            android:id="@+id/p_word_mean"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vol2"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="visible"
            android:lineSpacingMultiplier="1.5"/>

        <ImageView
            android:id="@+id/add_nt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/add"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/p_word"
            android:visibility="visible" />

    </RelativeLayout>


</LinearLayout>
